{
  "name": "Notes",
  "description": "Notes app",
  "version": "2.3.0",
  "launch_path": "/index.html",
  "type": "privileged",
  "redirects": [
    {
      "from": "http://ffos-notes.local/redirect.html",
      "to": "/redirect.html"
    }
  ],
  "permissions": {
    "systemXHR": {
      "description": "Access Evernote API"
    }
  },
  "developer": {
    "name": "Mozilla Apps",
    "url": "http://www.mozilla.org/firefox/os/"
  },
  "orientation": "portrait",
  "icons": {
    "84": "/images/Icon_Notes@1.png",
    "126": "/images/Icon_Notes@1.5.png",
    "142": "/images/Icon_Notes@2.png",
    "189": "/images/Icon_Notes@2.25.png",
    "284": "/images/Icon_Notes@3.375.png"
  },
  "locales": {
    "en-US": {
      "name": "Notes",
      "description": "Notes is the official Firefox OS app. Notes is designed to help save all those ideas, reminders and moments of inspiration — keeping track of it all right there on your everyday device. With everything totally searchable you'll be able to stay fully organised with minimal effort."
    },
    "es": {
      "name": "Notas",
      "description": "Notas es la aplicación oficial de Firefox OS. Notas está diseñada para ayudar a conservar todas esas ideas, recordatorios y momentos de inspiración, y mantener un registro de todo en tu dispositivo cotidiano. Con todo completamente localizable, podrás estar plenamente organizado con un mínimo esfuerzo."
    },
    "pt-BR": {
      "name": "Notas",
      "description": "Notas é o aplicativo oficial do Firefox OS. Notas é projetado para ajudar a manter todas essas idéias, lembretes e momentos de inspiração, e manter o controle de tudo em seu aparelho todos os dias. Com totalmente pesquisável, pode ser totalmente organizado com o mínimo esforço."
    },
    "pl": {
      "name": "Notatki",
      "description": "Notatki to oficjalna aplikacja dla systemu Firefox OS. Korzystanie z niej jest darmowe. Powstała po to, żeby ułatwić zapisywanie pomysłów, inspiracji czy spraw do załatwienia wprost na Twoim telefonie. Mając dostęp do swoich notatek w łatwy sposób zorganizujesz swój czas."
    },
    "de": {
      "name": "Notizen",
      "description": "Notizen ist die offizielle App von Firefox OS. Notizen wurde entworfen,  um all diese Ideen , Erinnerungen und Momente der Inspiration zu speichern und sichert alles in Ihr Gerät jeden Tag. Weil alles vollständig durchsuchbar ist ,  organisiert man alles mit minimalem Aufwand."
    },
    "el": {
      "name": "Σημειώσεις",
      "description": "Σημειώσεις είναι η επίσημη εφαρμογή του Firefox OS. Οι Σημειώσεις είναι μια εφαρμογή σχεδιασμένη για να σας βοηθήσει να αποθηκεύστε όλες εκείνες τις ιδέες, υπενθυμίσεις και στιγμές έμπνευσης, έχοντας την δυνατότητα να τα παρακολουθείτε στην καθημερινή σας συσκευή. Με τα πάντα πλήρως αναζητήσιμα θα μπορείτε να είστε πάντοτε πλήρως οργανωμένοι καταβάλλοντας την ελάχιστη προσπάθεια."
    },
    "bn-BD": {
      "name": "নোটসমূহ",
      "description": "আপনার সব আইডিয়া এবং অনু-স্মারক বাঁচাতে, সহায়তা নোট ব্যবহার করুন."
    },
    "nl": {
      "name": "Notities",
      "description": "Notities is de officiële Firefox OS-app. Notities is ontworpen om u te helpen om alle ideëen, herinneringen en momenten van inspiratie op te slaan - met het gemak dit bij te houden gewoon op uw dagelijkse apparaat. Met de mogelijkheid in alles te zoeken kunt u volledig georganiseerd blijven met minimale inspanning."
    },
    "hu": {
      "name": "Jegyzetek",
      "description": "A Jegyzetek egy hivatalos Firefox OS applikáció. A Jegyzetek segítségével lejegyezheted és elmentheted ötleteidet, emlékeztetőidet, a pillanat adta inspirációkat, amik mindíg elérhetőek lesznek a telefonodon. Automatikusan rendszerezi az elmentett dokumentumokat így minimális erőfeszítéssel rendben tarthatod jegyzeteidet és rájuk is kereshetsz telefonodon."
    },
    "uk": {
      "name": "Нотатки",
      "description": "Нотатки - це офіційна програма Firefox OS. Нотатки створено, щоб допомогти зберегти всі ідеї, нагадування та моменти натхнення, тримаючи їх всі на пристрої, яким ви користуєтесь щодня. Маючи доступ до своїх нотаток, ви зможете організувати свій час з найменшими зусиллями."
    },
    "fy-NL": {
      "name": "Notysjes", 
      "description": "Notysjes is de offisjele Firefox OS-app. Notysjes is makke om jo te helpen om alle ideeën, omtinken en mominten fan ynspiraasje te bewarjen - mei it gemak dit by te hâlden gewoanwei op jo daaglikse apparaat. Mei de mooglikheid yn alles te sykjen kinne jo folslein organisearre bliuwe mei minimale ynspanning."
    },
    "ca": {
      "name": "Notes",
      "description": "Notes és l'aplicació oficial de Firefox OS. Notes ha estat dissenyada per ajudar a preservar totes aquelles idees, recordatoris i moments d'inspiració, tot mantenint un registre ben accessible justament  al vostre dispositiu d'ús diari. Equipat amb un cercador amb el que podreu trobar-ho tot i amb la possibilitat d'agrupar les vostres notes en blocs diferents, podeu organitzar-vos amb el mínim esforç."
    }
  },
  "default_locale": "en-US"
}
